<ol>
  <li> How old was Kooning when his parents divorced? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_1", "a") %> Five.</li>
      <li><%= radio_button("question", "answer_1", "b") %> Three.</li>
      <li><%= radio_button("question", "answer_1", "c") %> Four.</li>
      <li><%= radio_button("question", "answer_1", "d") %> Eight. </li>
    </ol>
  </li>
  <li>Where did he attend night classes? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_2", "a") %> Rochester Academy of Fine Arts and Techniques.</li>
      <li><%= radio_button("question", "answer_2", "b") %> Bloomington Academy of Fine Arts and Techniques.</li>
      <li><%= radio_button("question", "answer_2", "c") %> Rotterdam Academy of Fine Arts and Techniques.</li>
      <li><%= radio_button("question", "answer_2", "d") %> Massachusetts Academy of Fine Arts and Techniques.</li>
    </ol>
  </li>
  <li>How did Kooning support himself after entering the United States? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_3", "a") %> Sold paintings on the street.</li>
      <li><%= radio_button("question", "answer_3", "b") %> Worked as a portrait painter.</li>
      <li><%= radio_button("question", "answer_3", "c") %> Painted signs for local shops.</li>
      <li><%= radio_button("question", "answer_3", "d") %> Worked as a house painter.</li>
    </ol>
  </li>
  <li>What does the WPA stand for? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_4", "a") %> World Painters Association</li>
      <li><%= radio_button("question", "answer_4", "b") %> Western Painters Association</li>
      <li><%= radio_button("question", "answer_4", "c") %> Works Progress Administration</li>
      <li><%= radio_button("question", "answer_4", "d") %> World Progress Administration</li>
    </ol>
  </li>
  <li>What two divisions did Kooning work on for the WPA project? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_5", "a") %> Easel-painting and charcoal sketching.</li>
      <li><%= radio_button("question", "answer_5", "b") %> Easel-painting and mural.</li>
      <li><%= radio_button("question", "answer_5", "c") %> Mural and poster painting.</li>
      <li><%= radio_button("question", "answer_5", "d") %> None of the above.</li>
    </ol>
  </li>
  <li>In 1946, why did Kooning begin to use black and white enamels? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_6", "a") %> He could not afford artists&#8217; pigments.</li>
      <li><%= radio_button("question", "answer_6", "b") %> Black and white paintings were &#8220;en vogue&#8221;.</li>
      <li><%= radio_button("question", "answer_6", "c") %> He hoped to stand out in contrast to his peers using artists&#8217; 
        pigments.</li>
        <li><%= radio_button("question", "answer_6", "d") %> None of the above.</li>
    </ol>
  </li>
  <li>Who did Kooning marry? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_7", "a") %> Elaine Fried.</li>
      <li><%= radio_button("question", "answer_7", "b") %> Ellen Fried.</li>
      <li><%= radio_button("question", "answer_7", "c") %> Abigail Fried.</li>
      <li><%= radio_button("question", "answer_7", "d") %> Adele Fried.</li>
    </ol>
  </li>
  <li>Where did he hold his first one-man show? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_8", "a") %> England.</li>
      <li><%= radio_button("question", "answer_8", "b") %> New York.</li>
      <li><%= radio_button("question", "answer_8", "c") %> Los Angeles.</li>
      <li><%= radio_button("question", "answer_8", "d") %> Boston.</li>
    </ol>
  </li>
  <li>In the 1980s, what disease was Kooning diagnosed with? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_9", "a") %> Parkinson&#8217;s.</li>
      <li><%= radio_button("question", "answer_9", "b") %> Multiple Sclerosis.</li>
      <li><%= radio_button("question", "answer_9", "c") %> Lupus.</li>
      <li><%= radio_button("question", "answer_9", "d") %> Alzheimer&#8217;s.</li>
    </ol>
  </li>
  <li>Under who&#8217;s influence did he embark on a serious of sad, staring figures? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_10", "a") %> John Graham</li>
      <li><%= radio_button("question", "answer_10", "b") %> Gorky.</li>
      <li><%= radio_button("question", "answer_10", "c") %> Cornelia Nobel.</li>
      <li><%= radio_button("question", "answer_10", "d") %> Leendert de Kooning.</li>
    </ol>
  </li>
  <li>Why did Kooning stop working on the WPA Federal Art Project? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_11", "a") %> Fired for stealing paint.</li>
      <li><%= radio_button("question", "answer_11", "b") %> Wanted to move onto other things.</li>
      <li><%= radio_button("question", "answer_11", "c") %> Was forced to resign due to his alien status.</li>
      <li><%= radio_button("question", "answer_11", "d") %> His contract was only for 5 years.</li>
    </ol>
  </li>
  <li>Which of the following paintings are not landscapes? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_12", "a") %> Police Gazette.</li>
      <li><%= radio_button("question", "answer_12", "b") %> Door to the River.</li>
      <li><%= radio_button("question", "answer_12", "c") %> Backyard on Tenth Street.</li>
      <li><%= radio_button("question", "answer_12", "d") %> Woman and Bicycle.</li>
    </ol>
  </li>
  <li>During his later years, which art form did Kooning turn more and more to? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_13", "a") %> Clay sculpture.</li>
      <li><%= radio_button("question", "answer_13", "b") %> Charcoal drawing.</li>
      <li><%= radio_button("question", "answer_13", "c") %> Stone sculpture.</li>
      <li><%= radio_button("question", "answer_13", "d") %> Watercolor painting.</li>
    </ol>
  </li>
  <li>Where did Kooning teach in 1948? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_14", "a") %> Grey Mountain College.</li>
      <li><%= radio_button("question", "answer_14", "b") %> Black Mountain College.</li>
      <li><%= radio_button("question", "answer_14", "c") %> Harvard School of Art.</li>
      <li><%= radio_button("question", "answer_14", "d") %> Cornell.</li>
    </ol>
  </li>
  <li>The painting &#8220;Pink Lady&#8221; sold for how much? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_15", "a") %> $4.5 million.</li>
      <li><%= radio_button("question", "answer_15", "b") %> $11 million.</li>
      <li><%= radio_button("question", "answer_15", "c") %> $3.6 million.</li>
      <li><%= radio_button("question", "answer_15", "d") %> $2.5 million.</li>
    </ol>
  </li>
</ol>
