<ol>
  <li>In what countries can the indigenous people of Oceania be found? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_1", "a") %> Australia, Melanesia, Palau, Guam, Fiji</li>
      <li><%= radio_button("question", "answer_1", "b") %> Guam, Micronesia, Melanesia, Polynesia, New Zealand</li>
      <li><%= radio_button("question", "answer_1", "c") %> Melanesia, Micronesia, Polynesia, New Zealand, Australia</li>
      <li><%= radio_button("question", "answer_1", "d") %> All of the above.</li>
    </ol>
  </li>
  <li>Melanesian and Polynesian dances are: 
    <ol class="sub">
      <li><%= radio_button("question", "answer_2", "a") %> Almost exactly the same</li>
      <li><%= radio_button("question", "answer_2", "b") %> Similar</li>
      <li><%= radio_button("question", "answer_2", "c") %> Contrasting</li>
      <li><%= radio_button("question", "answer_2", "d") %> Completely different in almost every way</li>
    </ol>
  </li>
  <li>What are the two types of dance in Melanesian ceremonies? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_3", "a") %> Personification and participation</li>
      <li><%= radio_button("question", "answer_3", "b") %> Importance and particularity</li>
      <li><%= radio_button("question", "answer_3", "c") %> Impossibility and partnership</li>
      <li><%= radio_button("question", "answer_3", "d") %> Impersonation and participation</li>
    </ol>
  </li>
  <li>In the first type of dance, what dictates the dancer&#8217;s movement? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_4", "a") %> The dances have been passed down generation 
      upon generation and stay the same each time it is performed.</li>
      <li><%= radio_button("question", "answer_4", "b") %> The dance is a completely 
      improvised with no restrictions on movement or form.</li>
      <li><%= radio_button("question", "answer_4", "c") %> The dance is pre-choreographed by a 
      chosen member of the group. The dancers spend many long hours learning the dance.</li>
      <li><%= radio_button("question", "answer_4", "d") %> The impersonated beings are not 
      human and the dancers&#8217; attire makes movement difficult.</li>
    </ol>
  </li>
  <li>What is <u><b>not</b></u> the aim of the second type of dance? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_5", "a") %> Creation of a mass rhythmic 
      environment that might be characterized as a visual extension of rhythm.</li>
      <li><%= radio_button("question", "answer_5", "b") %> Flawless execution of 
      music and intricate movements.</li>
      <li><%= radio_button("question", "answer_5", "c") %> To flow together as a large group.</li>
      <li><%= radio_button("question", "answer_5", "d") %> To move as uniquely as possible.</li>
    </ol>
  </li>
  <li>Polynesian dance is: 
    <ol class="sub">
      <li><%= radio_button("question", "answer_6", "a") %> A visual extension of poetry 
      that praises high-ranking chiefs</li>
      <li><%= radio_button("question", "answer_6", "b") %> A visual extension of poetry 
      that criticizes high-ranking chiefs</li>
      <li><%= radio_button("question", "answer_6", "c") %> A visual extension of cultural 
      myths that explain the modern world</li>
      <li><%= radio_button("question", "answer_6", "d") %> An oral extension of poetry that 
      praises high-ranking chiefs</li>
    </ol>
  </li>
  <li>In Polynesian dance, the dancers: 
    <ol class="sub">
      <li><%= radio_button("question", "answer_7", "a") %> Dress up and act like the 
      characters. Their gestures match the action of the story.</li>
      <li><%= radio_button("question", "answer_7", "b") %> Do not become characters in a 
      drama. Their stylized gestures do not correspond to words or ideas as they do in 
      literature-inspired dance.</li>
      <li><%= radio_button("question", "answer_7", "c") %> Dress in interesting costumes 
      and dance around in an unspecified manner simply to bring more attention to the stage.</li>
      <li><%= radio_button("question", "answer_7", "d") %> Wear matching costumes and 
      dance in a structured and uniform manner that has been pre-choreographed and practiced.</li>
    </ol>
  </li>
  <li>Who composes the poetry? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_8", "a") %> The chief.</li>
      <li><%= radio_button("question", "answer_8", "b") %> The son of the chief.</li>
      <li><%= radio_button("question", "answer_8", "c") %> Specialists.</li>
      <li><%= radio_button("question", "answer_8", "d") %> Anyone who wants to.</li>
    </ol>
  </li>
  <li>What is the me'etu'upaki dance? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_9", "a") %> A paddle dance performed 
      by a large group of men in accompaniment to singing and a slit gong.</li>
      <li><%= radio_button("question", "answer_9", "b") %> A group dance performed by 
      men or women separately in accompaniment to singing, long bamboo stamping tubes, and percussion sticks.</li>
      <li><%= radio_button("question", "answer_9", "c") %> A paddle dance performed 
      by a large group of women in accompaniment to singing and a slit gong.</li>
      <li><%= radio_button("question", "answer_9", "d") %> A group dance performed by children.</li>
    </ol>
  </li>
  <li>What is the me'elaufola dance? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_10", "a") %> A paddle dance performed 
      by a large group of men in accompaniment to singing and a slit gong.</li>
      <li><%= radio_button("question", "answer_10", "b") %> A group dance performed 
      by men or women separately in accompaniment to singing, long bamboo stamping tubes, and percussion sticks.</li>
      <li><%= radio_button("question", "answer_10", "c") %> An individual dance performed 
      by a high-ranking chief using long bamboo stamping tubes.</li>
      <li><%= radio_button("question", "answer_10", "d") %> A dance performed by children.</li>
    </ol>
  </li>
  <li>Which is the only Polynesian dance tradition to have been thoroughly studied? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_11", "a") %> Tongan </li>
      <li><%= radio_button("question", "answer_11", "b") %> Tahitian</li>
      <li><%= radio_button("question", "answer_11", "c") %> Hawaiian</li>
      <li><%= radio_button("question", "answer_11", "d") %> None</li>
    </ol>
  </li>
  <li>How many genres can Polynesian dances be classified into? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_12", "a") %> 1</li>
      <li><%= radio_button("question", "answer_12", "b") %> 3</li>
      <li><%= radio_button("question", "answer_12", "c") %> 6</li>
      <li><%= radio_button("question", "answer_12", "d") %> 10</li>
    </ol>
  </li>
  <li>The sung poetry associated with this type of dance is a series of references 
    to what? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_13", "a") %> Religions icons, mythology, 
      chiefly genealogies, famous events</li>
      <li><%= radio_button("question", "answer_13", "b") %> Chiefly genealogies, fables, 
      historical events, religious icons</li>
      <li><%= radio_button("question", "answer_13", "c") %> Mythology, chiefly genealogies, 
      famous scenic places, contemporary events</li>
      <li><%= radio_button("question", "answer_13", "d") %> Mythology, contemporary places, 
      famous events, chiefly genealogies</li>
    </ol>
  </li>
  <li>What is the principal difference of Melanesian music and dance compared 
    to that of Polynesia and Micronesia? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_14", "a") %> Polynesian music and dance 
      are audible and visual extensions of poetry. 
      </li>
      <li><%= radio_button("question", "answer_14", "b") %> Melanesian music and dance is 
      aimed more at spectacular display during 
        times of life crisis and as part of secret society rituals.</li>
      <li><%= radio_button("question", "answer_14", "c") %> Both A and B are true.</li>
      <li><%= radio_button("question", "answer_14", "d") %> Neither A or B are true.</li>
    </ol>
  </li>
  <li>Melanesian music and dance reflects the &#8220;Big Man?&#8221; What is he? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_15", "a") %> A main God.</li>
      <li><%= radio_button("question", "answer_15", "b") %> The leader who is often a 
      self-made man by creating followers and succeeding because he possesses skills.</li>
      <li><%= radio_button("question", "answer_15", "c") %> The chief who has been chosen by a higher power.</li>
      <li><%= radio_button("question", "answer_15", "d") %> The enemy or someone who 
      represents the hardships and strife faced by the town.</li>
    </ol>
  </li>
</ol>
