<ol>
  <li>What is the most important productive sector of Zimbabwe&#8217;s economy? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_1", "a") %> Mining.</li>
      <li><%= radio_button("question", "answer_1", "b") %> Agriculture.</li>
      <li><%= radio_button("question", "answer_1", "c") %> Tourism.</li>
      <li><%= radio_button("question", "answer_1", "d") %> Industrial manufacturing. </li>
    </ol>
  </li>
  <li>What percentage of the gross domestic product (GDP) does it generate? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_2", "a") %> 5%</li>
      <li><%= radio_button("question", "answer_2", "b") %> 10%</li>
      <li><%= radio_button("question", "answer_2", "c") %> 15%</li>
      <li><%= radio_button("question", "answer_2", "d") %> 25%</li>
    </ol>
  </li>
  <li>What is the most important food crop? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_3", "a") %> Corn.</li>
      <li><%= radio_button("question", "answer_3", "b") %> Wheat.</li>
      <li><%= radio_button("question", "answer_3", "c") %> Sugar.</li>
      <li><%= radio_button("question", "answer_3", "d") %> Cotton.</li>
    </ol>
  </li>
  <li>What is the preferred livestock of the country&#8217;s farmers? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_4", "a") %> Pigs.</li>
      <li><%= radio_button("question", "answer_4", "b") %> Chickens.</li>
      <li><%= radio_button("question", "answer_4", "c") %> Cattle.</li>
      <li><%= radio_button("question", "answer_4", "d") %> All of the above.</li>
    </ol>
  </li>
  <li>Sugar is grown in which part of Lowveld? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_5", "a") %> Northern.</li>
      <li><%= radio_button("question", "answer_5", "b") %> Southern.</li>
      <li><%= radio_button("question", "answer_5", "c") %> Eastern.</li>
      <li><%= radio_button("question", "answer_5", "d") %> Western.</li>
    </ol>
  </li>
  <li>Besides being a major export, what is the other significance of sugar? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_6", "a") %> Sugar boiled down to 
      be used as an alternative to gasoline.</li>
      <li><%= radio_button("question", "answer_6", "b") %> It is often traded in exchange 
      for gasoline from other countries.</li>
      <li><%= radio_button("question", "answer_6", "c") %> Specific varieties of sugar 
      are grown in Zimbabwe, which do not grow elsewhere.</li>
      <li><%= radio_button("question", "answer_6", "d") %> Ethanol, a sugar by-product, 
      is mixed with gasoline.</li>
    </ol>
  </li>
  <li>What is the nation&#8217;s primary energy source? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_7", "a") %> Ethanol.</li>
      <li><%= radio_button("question", "answer_7", "b") %> Coal.</li>
      <li><%= radio_button("question", "answer_7", "c") %> Natural gas.</li>
      <li><%= radio_button("question", "answer_7", "d") %> Oil.</li>
    </ol>
  </li>
  <li>What are the main energy sources for rail transport? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_8", "a") %> Coal and diesel.</li>
      <li><%= radio_button("question", "answer_8", "b") %> Gasoline and steam.</li>
      <li><%= radio_button("question", "answer_8", "c") %> Electricity and coal.</li>
      <li><%= radio_button("question", "answer_8", "d") %> Coal and steam.</li>
    </ol>
  </li>
  <li>At the time of independence, what percentage of black homes in Bulawayo 
    and Harare had electricity? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_9", "a") %> Just over 75%.</li>
      <li><%= radio_button("question", "answer_9", "b") %> A little more than 50%.</li>
      <li><%= radio_button("question", "answer_9", "c") %> Less than 50%.</li>
      <li><%= radio_button("question", "answer_9", "d") %> Less than 15%.</li>
    </ol>
  </li>
  <li>What has hindered the export market for Zimbabwe&#8217;s manufacturers? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_10", "a") %> The lack of viable methods 
      for transporting the goods.</li>
      <li><%= radio_button("question", "answer_10", "b") %> Too many of the 
      manufactured goods are needed by the people of Zimbabwe to be exported.</li>
      <li><%= radio_button("question", "answer_10", "c") %> The lack of foreign exchange 
        in neighboring countries.</li>
      <li><%= radio_button("question", "answer_10", "d") %> Deep-seated rivalries among 
      neighboring countries.</li>
    </ol>
  </li>
  <li>Zimbabwe is the largest producer in Africa of which crop? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_11", "a") %> Cotton.</li>
      <li><%= radio_button("question", "answer_11", "b") %> Tobacco.</li>
      <li><%= radio_button("question", "answer_11", "c") %> Sugar.</li>
      <li><%= radio_button("question", "answer_11", "d") %> Wheat.</li>
    </ol>
  </li>
  <li>Who dominates the agriculture sector? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_12", "a") %> White farmers.</li>
      <li><%= radio_button("question", "answer_12", "b") %> Black farmers.</li>
      <li><%= radio_button("question", "answer_12", "c") %> Foreigners.</li>
      <li><%= radio_button("question", "answer_12", "d") %> Farmers employed by the central government.</li>
    </ol>
  </li>
  <li>What percentage of the total labor force directly engage in agricultural 
    activities? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_13", "a") %> Less than 50%.</li>
      <li><%= radio_button("question", "answer_13", "b") %> More than 75%.</li>
      <li><%= radio_button("question", "answer_13", "c") %> Nearly 95%</li>
      <li><%= radio_button("question", "answer_13", "d") %> More than 50%</li>
    </ol>
  </li>
  <li>Who has the most fertile land? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_14", "a") %> Small-scale landholders.</li>
      <li><%= radio_button("question", "answer_14", "b") %> Large-scale landholders.</li>
      <li><%= radio_button("question", "answer_14", "c") %> It is distributed evenly.</li>
      <li><%= radio_button("question", "answer_14", "d") %> The government.</li>
    </ol>
  </li>
  <li>What has limited production from the coalfields near Hwange? 
    <ol class="sub">
      <li><%= radio_button("question", "answer_15", "a") %> Country&#8217;s capacity to 
      transport the coal by rail.</li>
      <li><%= radio_button("question", "answer_15", "b") %> Lack of technological 
      advancements in coal production.</li>
      <li><%= radio_button("question", "answer_15", "c") %> Country&#8217;s capacity to 
      transport workers to the coalfields.</li>
      <li><%= radio_button("question", "answer_15", "d") %> Feuding over who is 
      entitled to mine for the coal.</li>
    </ol>
  </li>
</ol>
