<h1>Intructions</h1>
<p>This experiment will present you with three articles to read. 
After each article you will be presented with 15 questions to 
measure your comprehension of the article.</p>
<p>After you read the article, you will not be able to go back. 
Take as much time as you need to read each article in order to
comprehend it.</p>
<p>When you are ready to read the first article, please press NEXT.</p>
<%= start_form_tag %>
<%= submit_tag 'Next' %>
<%= end_form_tag %>                      
