<h1>Zimbabwe </h1>
<p>Agriculture is the most important productive sector of the country's economy. 
  It regularly generates about 15 percent of the gross domestic product (GDP) 
  and some 40 percent of foreign-exchange earnings. More than one-half of the 
  total labour force and one-fourth of the formally employed are engaged directly 
  in agricultural activities.</p>
<p>The sector is divided into large-scale commercial farming, which occupies some 
  40 percent of the total land area and is dominated by white farmers, and small-scale 
  farming, which is both commercial and subsistence in nature. Occupying about 
  the same total area as the large-scale commercial sector&#8212;but on land that 
  is considerably less fertile&#8212;smallholders have steadily increased their 
  share of the country's total agricultural output since independence, from about 
  one-tenth in the early 1980s to about half of total production in the early 
  1990s. To accelerate this trend and redress the issue of land distribution, 
  the government has purchased many large farms and established resettlement areas 
  on them for African farmers.</p>
<p>Crop production is well diversified. The most important food crop is corn, 
  which is grown throughout Zimbabwe but does best in the well-watered northeast. 
  Enough corn is usually produced so that Zimbabwe is able to meet its domestic 
  demand and also export a sizable quantity.</p>
<p>Wheat production has grown steadily since the 1960s, but the country meets 
  only about two-thirds of its high domestic demand and must import the rest. 
  Other food crops include millet, sorghum, barley, cassava, peanuts (groundnuts), 
  soybeans, bananas, and oranges.</p>
<p>Tobacco, of which Zimbabwe is the largest producer in Africa, is the principal 
  cash crop. It contributes about two-thirds of all agricultural export revenue 
  and employs more than one-tenth of the work force. Three types of tobacco have 
  traditionally been grown in the country: Virginia flue-cured, on the large commercial 
  farms; burley, mostly by smallholders; and Turkish, of more limited extent.</p>
<p>Cotton is a chief export crop and also the foundation of a large domestic textile 
  industry. Grown by both smallholders and large commercial farmers, cotton has 
  increased steadily in output since the UDI period, when commercial farmers were 
  forced to diversify their production away from an overreliance on tobacco.</p>
<p>Sugar is grown in the southern Lowveld. It is a major export, as well as the 
  basis for an important fuel industry, which mixes the sugar by-product ethanol 
  with gasoline to help decrease the country's reliance on expensive imported 
  fuels. Coffee has increased in production many times over since the early 1970s. 
  Grown mainly in the eastern highlands between Vumba and Mount Silinda, Zimbabwe's 
  coffees are premium mild arabicas that command a favourable price on the world 
  market.</p>
<p>Cattle are the preferred livestock of the country's farmers. Beef and dairy 
  products, produced mainly by the commercial sector, account for about one-fourth 
  of agricultural output in most years. Since independence there has been a growing 
  domestic demand for beef, and, as one of the few African countries allowed to 
  export beef to the European Community, Zimbabwe has developed a significant 
  export trade in beef as well. Sheep, goats, and pigs are raised in some areas, 
  but their importance is minor compared to cattle. Poultry is kept largely for 
  home use.</p>
<p>Although mining accounts for less than 10 percent of the GDP and provides work 
  for only about 5 percent of the employed labour force, its significance in the 
  economy is considerable as a major earner of foreign exchange. Direct mineral 
  exports account for about one-third of total export earnings.</p>
<p>It was the prospect of great mineral wealth&#8212;comparable to the gold deposits 
  of the Witwatersrand in neighbouring South Africa&#8212;that attracted the first 
  permanent European settlers in the 1890s. These great expectations faded for 
  many years after the peak of gold production was reached in 1915. By the 1950s, 
  however, production of the chromium mines along the Great Dyke was significant, 
  as was that of asbestos and copper. During the UDI period, the value of mining 
  output increased. The rise in gold prices in the 1970s revived gold as the country's 
  leading export and led to the reopening in 1979&#8211;80 of more than 100 dormant 
  mines. Nickel mining along the Great Dyke began on a commercial scale in the 
  late 1960s. Zimbabwe's huge coal reserves are estimated to be about 30 billion 
  tons, much of it desirable low-sulfur bituminous coal. Production from the major 
  coalfields near Hwange is limited, however, by the country's capacity to transport 
  the coal by rail, an economic necessity because of coal's bulkiness.</p>
<p>Manufacturing generates about one-fourth of the country's GDP, a proportion 
  much greater than in any other black African state. From 1954 to 1963, then 
  Southern Rhodesia was able to rely on the resources and larger market of the 
  Federation of Rhodesia and Nyasaland for a 150 percent increase in manufacturing 
  output. Then, after UDI in 1965, hundreds of new manufacturing projects were 
  begun in an effort to defeat economic sanctions by import substitution. Because 
  of the diversity in manufacturing that developed then, Zimbabwe today is able 
  to provide nearly 90 percent of the manufactured goods used in the country. 
  The export market for Zimbabwe's manufacturers, however, is hindered by a lack 
  of foreign exchange in neighbouring countries.</p>
<p>Coal is the nation's primary energy source. A growing percentage of the coal 
  utilized is transformed first into electricity, however, as new thermal generating 
  plants fueled by coal are constructed. Electricity and water production contributes 
  about 3 percent of the GDP. Its principal users are industries, mines, and farms. 
  Electrification of the railways was begun in 1980 (coal and diesel remain the 
  major energy sources for rail transport, however), and there has also been considerable 
  electrification of low-cost housing in urban townships. Less than half the black 
  homes in Bulawayo and Harare had their own electricity at the time of independence.</p>
<p>Apart from South Africa, Zimbabwe generates more electricity per capita than 
  any country in sub-Saharan Africa. About one-third of the electric power is 
  generated at the huge Kariba Dam on the Zambezi River. Most of the remainder 
  is produced thermally.</p>
<p>Clyde William Sanger</p>
<p>Sir Kenneth Bradley</p>
<p>Kenneth Ingham</p>
<p>Ed.</p>
<p>To cite this page:</p>
<p> * MLA style:<br>
  &quot; Zimbabwe .&quot; Encyclop&aelig;dia Britannica. 2007. Encyclop&aelig;dia 
  Britannica Online. 15 Mar. 2007 &lt;http://search.eb.com/eb/article-9109721&gt;.<br>
  * APA style:<br>
  Zimbabwe . (2007). In Encyclop&aelig;dia Britannica. Retrieved March 15, 2007, 
  from Encyclop&aelig;dia Britannica Online: http://search.eb.com/eb/article-9109721<br>
</p>
